# WS2022_SLM_Proj

./: .gitignore  README.md  SLM_Maintenance Monitor.docx  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/at/fhtw/: Controller.java  Main.java  Message.java  UptimeController.java
src/test/java/at/fhtw/: ControllerTest.java  MainTest.java  MessageTest.java
